.article
  width: 100%
  text-align: center

.article__header
  position: relative
  height: 600px
  width: 100%
  background-color: $body-color

.article__image
  height: 100%
  width: 100%

.article__big_title
  display: inline-block
  color: $background-color
  position: absolute
  top: 250px
  left: 0
  right: 0
  font-size: 4em
  font-weight: bold

.article__title
  margin: 40px
  margin-left: calc(50% - 150px)
  margin-right: calc(50% - 150px)
  & h2
    display: inline-block
    font-size: 2em
    border-bottom: solid 2px $grey
    margin: 1em
  & h3
    color: $grey
    font-size: 1.2em

.article__content
  width: 100%
  max-width: 800px
  margin-left: auto
  margin-right: auto
  color: $body-color-light
  & h1
    font-size: 1.7em
    color: $body-color
    margin-top: 2em
    margin-bottom: 1.5em
  & h2
    font-size: 1.3em
    color: $body-color
    margin-top: 2em
    margin-bottom: 1.2em
  & p
    margin: 1.2em
    display: flex
    word-break: break-all
  & img
    margin-top: 1.5em
    margin-bottom: 1.5em
    flex: 1
    object-fit: cover
    max-height: 400px