.layout
  position: relative

.layout__toolbar
  position: fixed
  width: 100%
  height: 60px
  min-height: 60px
  max-height: 60px
  z-index: 100
  display: flex
  align-items: center

.toolbar__icon
  margin-left: 20px
  &:hover
    transform: scale(1.05)
  & svg > path
    fill: $grey

.toolbar__links
  position: absolute
  right: 20px
  & > *
    margin-left: 20px
    & svg > path
      fill: $grey
    & svg:hover
      transform: scale(1.1)

.layout__toolbar.home
  .toolbar__icon svg > path
    fill: $purple

.layout__footer
  padding-top: 40px
  padding-bottom: 40px
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  & h5
    margin-top: 15px

.footer__signature
  flex: 0 80px
.footer__avatar
  flex: 0 100px
  border: 5px double $body-color
  border-radius: 50%
    